/*
========
Global Styles
========
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  color: var(--main-color);
}

:root {
  --main-color: #fff;
  --secundary-color: #1a7993;
  --border-radius: 10px;
}

body {
  padding: 32px 30px;
  background-color: #15161b;
}

::-webkit-scrollbar {
  background-color: #15161b;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secundary-color);
}

a {
  text-decoration: none;
}

.main-subjects, .about, .register {
  opacity: 0;
  transform: translateY(20px);
}

.show {
  opacity: 1;
  transform: translateY(0);
  transition: 1s all;
}

/*
========
Flex Refactor
========
*/
.main, .home, .subjects-card, .about, .register {
  display: flex;
  align-items: center;
}

.main, .subjects-card, .about {
  justify-content: center;
}

/*
========
Header Styles
========
*/
header > a .logo {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 2.4em;
}

header > a .logo span {
  color: var(--secundary-color);
}

/*
========
Home Styles
========
*/
.main {
  flex-direction: column;
}

.home {
  margin: 150px 0 150px 0;
  justify-content: space-evenly;
  max-width: 1266px;
  padding: 1em;
  gap: 10px;
}

.content { width: 60%; }

.content .subtitle {
  font-weight: 400;
  font-size: 1.8em;
}

.content .main-title {
  font-size: 4.25em;
  line-height: 1em;
  transition: 1s;
}

.btn {
  background: var(--secundary-color);
  width: 70%;
  padding: 0.5em;
  font-size: 1.5em;
  border: none;
  font-weight: 700;
  margin-top: 5.4%;
  cursor: pointer;
  transition: 1s;
  border-radius: var(--border-radius);
}

.btn:hover {
  background-color: var(--main-color);
  color: #15161b;
}

.img-side img {
  width: 100%;
  height: 370px;
  justify-content: space-around;
}

/*
========
Main Subjects Styles
========
*/
.main-subjects { text-align: center; }

.main-subjects h2 {
  font-size: 2.4em;
  margin-bottom: 100px;
}

.subjects-card {
  flex-wrap: wrap;
  gap: 1em;
}

.subject {
  background-color: #2c2f37;
  padding: 2.5em;
  width: 244px;
  border-radius: var(--border-radius);
  transition: 1s;
}

.subject:hover {
  background-color: var(--secundary-color);
  transform: scale(1.1);
}

.subject img { width: 78.33px; }

.subject p { font-size: 1.6em; }

/*
========
About Styles
========
*/
.about {
  background: var(--secundary-color);
  margin: 180px 0;
  padding: 0.9em 88px;
  border-radius: var(--border-radius);
  gap: 10px;
}

.content-about { width: 48%;}

.content-about .about-title { font-size: 3em; transition: 1s;}

.description { font-size: 1.7em; }

.content-about .btn {
  background: var(--main-color);
  color: black;
  margin-top: 1.5em;
}

.content-about .btn:hover {
  background-color: #6dbbd1;
  color: var(--main-color);
}

/*
========
Register Styles
========
*/
.register {
  text-align: center;
  flex-direction: column;
  gap: 2.2em;
}

.register .title-register { font-size: 2.4em; }

.form input:not([type="submit"]) { color: #000; }

.form input {
  width: 85%;
  padding: 1em;
  outline: 0;
  margin-bottom: 10px;
  font-weight: bolder;
}

.form input[type="submit"] {
  margin: 0;
  padding: 0.5em;
}

/*
========
Social Medias Styles
========
*/
.social-medias {
  text-align: center;
  margin: 100px;
}

.social-medias p { margin-bottom: 0.9em; }

/*
========
Responsive
========
*/

/* 1031px */
@media screen and (max-width: 1031px) {
  .content .main-title {
    font-size: 3em;
  }

  .content-about .about-title {
    font-size: 2em;
  }
}

/* 881px */
@media screen and (max-width: 881px) {
  .about, .home {
    flex-direction: column;
  }

  .about .content-about, .home {
    width: 100%;
    text-align: center;
  }
}

/* 598px */
@media screen and (max-width: 598px) {
  .home .content {
    width: 100%;
  }

  .about {
    padding: 0.9em 0.5em;
  }
}

/* 460px */
@media screen and (max-width: 460px) {
  .home .content {
    width: 100%;
  }

  .home .img-side {
    display: none;
  }
}

/* 365px */
@media screen and (max-width: 365px) {
  .about .img-side {
    display: none;
  }
}